/*
	  *		…1段目
	 ***	…2段目
	*****	…3段目
	 ***	…2段目
	  *		…1段目
*/

#include <stdio.h>

int main() {
	int max;
	int center;
	int i;
	int j;

	puts("ひし形の大きさを入力してください");
	printf("大きさ：");
	scanf_s("%d", &max);

	center = max / 2;//右側のスペースは入力しなくていいので半分でオッケーかつ、上半分と下半分の処理を分けるから半分でオッケー
	
	/*
		スペースを表示する量は"center - (今の段数 - 1) * 2"となるので、今の段をiで管理してスペースを出力します（①）
		文字を表示する量は    "1 + (今の段数 - 1) * 2"となるので、はじめに文字を1個出力して（②）、for文で(今の段数 - 1) * 2だけ文字を出力します（③）
		これで1段分を表示できたので改行をします（④）
		これらの処理で真ん中の段を含めた上半分の表示が終わりです
	*/
	for (i = 0; i <= center; i++) {
		for (j = i; j <= center; j++) {
			printf("　");//①
		}
		
		printf("死");//②

		for (j = 0; j < i * 2; j++) {
			printf("死");//③
		}
		printf("\n");//④
	}

	/*
		上半分と逆みたいな処理をします
		上と違って真ん中の段を表示する必要がないのでfor文が"center - 1"となっています
		ここで注意するのは1番上に書いてあるように段数を数えることです
		外側のfor（⑤）とスペースを表示するためのfor（⑥）の3つ目の式が1ずつ減っていることに注意すれば問題ないと思います
	*/
	for (i = center - 1; i >= 0; i--) {//⑤
		for (j = center - i; j >= 0; j--) {//⑥
			printf("　");
		}
		
		printf("死");
		
		for (j = 0; j < i * 2; j++) {
			printf("死");
		}
		printf("\n");
	}

	rewind(stdin);
	getchar();
	return 0;
}